<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jpackage to the rescue (follow-up) :: eschmann.dev</title>

    
      <meta name="description" content="Accompanying post to a JavaFX boilerplate on Github ~ eschmann.dev">
    

    <meta name="keywords" content="Blog,Marcel,Eschmann,eschmar" />

    <meta property="og:image" content="https://eschmann.dev/og-image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <meta name="twitter:image" content="https://eschmann.dev/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@eschmar">

    <meta name="generator" content="Hugo 0.111.3">

    
    <link rel="stylesheet" href="https://eschmann.dev/sass/main.min.cef1576384123f4a35ad894ce75c895f851cf5b3cff02cb12d3450e0df3caef0.css">

    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#6751fe">

    
    
    <meta property="og:image" content="https://eschmann.dev/icon.png">
    <meta property="og:site_name" content="eschmann.dev">

    
    
    <script>
      !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
      posthog.init('phc_MOPi3kUcOUr1afbDGYVvePaELYSDiHgwIULX9U2HuOb',{api_host:'https://eu.posthog.com'})
    </script>
    
  </head>

  <body class="body single ">
    <header class="header">
  <div class="inner">
    <canvas id="gameoflife" width="864" height="124" alt="Press R or T."></canvas>

    <a href="https://eschmann.dev" class="logo">
      <span class="text">~eschmann</span>
      <span class="cursor"></span>
    </a>

    <nav class="right"></nav>
  </div>
</header>
<main class="container" role="main">
<article class="post wrap line-numbers">
  <section class="meta">
      
        <time class="date">
          2020-06-11
        </time>
      

      <span class="read-time">— 2 min read</span>
  </section>

  <h1 class="post-heading">jpackage to the rescue (follow-up)</h1>

  <section class="content markdown-body">
    <p>This serves as a short follow-up to the <a href="https://eschmann.dev/posts/javafx-mac-os-custom-file-type/">previous post</a>. Since then, Java 14 was released and includes <code>jpackage</code>, improving on the previously suboptimal situation surrounding packaging java applications. In short, <code>jpackage</code> builds on top of <code>jlink</code> and automatically creates self-containing app bundles for each platform according to configuration. Previously, the bash launcher script generated by <code>jlink</code> was not capable of catching the native FILE_OPEN events emitted by macOS. The earlier post laid out a strategy of using an additional native launcher to solve that issue. While that solution worked, it came with its own caveats. Luckily, <code>jpackage</code> renders these steps obsolete and solves almost all problems. <a href="https://github.com/eschmar/javafx-custom-file-ext-boilerplate">The boilerplate</a> was migrated to use <code>jpackage</code> and serves as a quick starting point for creating applications with custom file types.</p>
<p>One issue is still remaining. If a <code>javafx.application.Application</code>&rsquo;s main method is used as the entry point of the application, the very first FILE_OPEN event on macOS can not be caught in time, defeating its purpose. As a workaround, the boilerplate introduces a minimal <code>Launcher</code> class triggering the JavaFX applicaiton. While this allows to catch initial FILE_OPEN events, using it and launching JavaFX over the Main method means that AWT is the main GUI toolkit, and <strong>not</strong> JavaFX. The system menu bar can no longer be used on macOS as a consequence (<code>setUseSystemMenuBar</code> is ignored). So with the caveat of having to incorporate the menu bar in the stage window, all other operations surrounding custom file types work properly.</p>
<p>The <a href="https://github.com/eschmar/javafx-custom-file-ext-boilerplate">updated boilerplate can be found on Github</a>.</p>

  </section>

  <section class="post-meta">
    
      <section class="tags">
        <ul class="tags-list">
          
            <li class="location"><a href="https://maps.google.com/?q=stockholm-sverige">Stockholm, Sverige</a></li>
          

          
            <li><a href="https://eschmann.dev/tags/java/">java</a></li>
          
            <li><a href="https://eschmann.dev/tags/javafx/">javafx</a></li>
          
            <li><a href="https://eschmann.dev/tags/gradle/">gradle</a></li>
          
            <li><a href="https://eschmann.dev/tags/custom-file-type/">custom-file-type</a></li>
          
            <li><a href="https://eschmann.dev/tags/file-extension/">file-extension</a></li>
          
            <li><a href="https://eschmann.dev/tags/app-bundle/">app-bundle</a></li>
          
            <li><a href="https://eschmann.dev/tags/cross-platform/">cross-platform</a></li>
          
        </ul>
      </section>
    
  </section>

  
  <div class="pagination-single">
    
      <a href="https://eschmann.dev/2022/12/no-need-for-comments/">
        <span class="label">Next post</span>
        <span class="title">The need for comments</span>
      </a>
    

    
      <a href="https://eschmann.dev/2019/08/javafx-mac-os-custom-file-type/">
        <span class="label">Previous post</span>
        <span class="title">Bundling JavaFX 12 on MacOS for a custom file extension using AppleScript</span>
      </a>
    
  </div>
  
</article>

    </main><footer class="footer wrap" role="contentinfo">
  <div class="about">
    <a href="https://twitter.com/eschmar" target="_blank" rel="noopener">
      <img src="/marcel.jpg" alt="Marcel Eschmann" class="portrait">
    </a>
  </div>

  <div class="copyright">
    <span>&copy; 2016 eschmann.dev</span>

    
  </div>
</footer>

    
    
    
    <script type="text/javascript" src="https://eschmann.dev/js/bundle.min.3d8d735e6e3388d9bb1f0a23cc3fa1cd49878d8c36402971702c2809600aa246.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

  </body>
</html>
