<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jpackage to the rescue (follow-up) :: eschmann.io</title>

    
      <meta name="description" content="Accompanying post to a JavaFX boilerplate on Github ~ eschmann.io">
    

    <meta name="keywords" content="Blog,Marcel,Eschmann" />

    <meta name="generator" content="Hugo 0.72.0" />

    
    <link rel="stylesheet" href="https://eschmann.io/sass/main.min.bee035333d08087d73cf2c9ea87a42aab894da6b767cd0e5e82b13680a28dcab.css">

    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#6751fe">

    
    
    <meta property="og:image" content="https://eschmann.io/icon.png">
    <meta property="og:site_name" content="eschmann.io">

    
  </head>

  <body class="body single ">
    <header class="header">
  <div class="inner">
    <canvas id="gameoflife" width="864" height="124" alt="Press R or T."></canvas>

    <a href="https://eschmann.io" class="logo">
      <span class="text">~eschmann</span>
      <span class="cursor"></span>
    </a>

    <nav class="right"></nav>
  </div>
</header>
<main class="container" role="main">
<article class="post wrap line-numbers">
  <section class="meta">
      
        <time class="date">
          2020-06-11
        </time>
      

      <span class="read-time">— 2 min read</span>
  </section>

  <h1 class="post-heading">jpackage to the rescue (follow-up)</h1>

  <section class="content markdown-body">
    <p>This serves as a short follow-up to the <a href="https://eschmann.io/posts/javafx-mac-os-custom-file-type/">previous post</a>. Since then, Java 14 was released and includes <code>jpackage</code>, improving on the previously suboptimal situation surrounding packaging java applications. In short, <code>jpackage</code> builds on top of <code>jlink</code> and automatically creates self-containing app bundles for each platform according to configuration. Previously, the bash launcher script generated by <code>jlink</code> was not capable of catching the native FILE_OPEN events emitted by macOS. The earlier post laid out a strategy of using an additional native launcher to solve that issue. While that solution worked, it came with its own caveats. Luckily, <code>jpackage</code> renders these steps obsolete and solves almost all problems. <a href="https://github.com/eschmar/javafx-custom-file-ext-boilerplate">The boilerplate</a> was migrated to use <code>jpackage</code> and serves as a quick starting point for creating applications with custom file types.</p>
<p>One issue is still remaining. If a <code>javafx.application.Application</code>'s main method is used as the entry point of the application, the very first FILE_OPEN event on macOS can not be caught in time, defeating its purpose. As a workaround, the boilerplate introduces a minimal <code>Launcher</code> class triggering the JavaFX applicaiton. While this allows to catch initial FILE_OPEN events, using it and launching JavaFX over the Main method means that AWT is the main GUI toolkit, and <strong>not</strong> JavaFX. The system menu bar can no longer be used on macOS as a consequence (<code>setUseSystemMenuBar</code> is ignored). So with the caveat of having to incorporate the menu bar in the stage window, all other operations surrounding custom file types work properly.</p>
<p>The <a href="https://github.com/eschmar/javafx-custom-file-ext-boilerplate">updated boilerplate can be found on Github</a>.</p>

  </section>

  <section class="post-meta">
    
      <section class="tags">
        <ul class="tags-list">
          
            <li class="location"><a href="https://maps.google.com/?q=stockholm-sverige">Stockholm, Sverige</a></li>
          

          
            <li><a href="https://eschmann.io/tags/java/">java</a></li>
          
            <li><a href="https://eschmann.io/tags/javafx/">javafx</a></li>
          
            <li><a href="https://eschmann.io/tags/gradle/">gradle</a></li>
          
            <li><a href="https://eschmann.io/tags/custom-file-type/">custom-file-type</a></li>
          
            <li><a href="https://eschmann.io/tags/file-extension/">file-extension</a></li>
          
            <li><a href="https://eschmann.io/tags/app-bundle/">app-bundle</a></li>
          
            <li><a href="https://eschmann.io/tags/cross-platform/">cross-platform</a></li>
          
        </ul>
      </section>
    
  </section>

  
  <div class="pagination-single">
    
      <span>&nbsp;</span>
    

    
      <a href="https://eschmann.io/posts/javafx-mac-os-custom-file-type/">
        <span class="label">Next post</span>
        <span class="title">Bundling JavaFX 12 on MacOS for a custom file extension using AppleScript</span>
      </a>
    
  </div>
  
</article>

    </main><footer class="footer wrap" role="contentinfo">
  <div class="about">
    <a href="https://twitter.com/eschmar" target="_blank" rel="noopener">
      <img src="/marcel.jpg" alt="Marcel Eschmann" class="portrait">
    </a>
  </div>

  <div class="copyright">
    <span>&copy; 2016 eschmann.io</span>

    
  </div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73950662-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-73950662-1');
    </script>

    
    
    
    
    <script type="text/javascript" src="https://eschmann.io/js/bundle.min.c105172c16a36702ee983a6f0c891019eff137bb9450efebfc1a0511e8121b2f.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

  </body>
</html>
