<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bundling JavaFX 12 on MacOS for a custom file extension using AppleScript :: eschmann.io</title>

    
      <meta name="description" content="Accompanying post to a JavaFX boilerplate on Github ~ eschmann.io">
    

    <meta name="keywords" content="Blog,Marcel,Eschmann" />

    <meta name="generator" content="Hugo 0.55.6" />

    
    <link rel="stylesheet" href="https://eschmann.io/sass/main.min.10aa1e0132227875f3c2b9769136b87ebe837e278dc479275ade6c34b93288d7.css">

    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#6751fe">

    
    
    <meta property="og:image" content="https://eschmann.io/icon.png">
    <meta property="og:site_name" content="eschmann.io">

    
  </head>

  <body class="body single ">
    <header class="header">
  <div class="inner">
    <canvas id="gameoflife" width="864" height="124" alt="Press R or T."></canvas>

    <a href="https://eschmann.io" class="logo">
      <span class="text">~eschmann</span>
      <span class="cursor"></span>
    </a>

    <nav class="right"></nav>
  </div>
</header>
<main class="container" role="main">
<article class="post wrap line-numbers">
  <section class="meta">
      
        <time class="date">
          2019-08-25
        </time>
      

      <span class="read-time">— 6 min read</span>
  </section>

  <h1 class="post-heading">Bundling JavaFX 12 on MacOS for a custom file extension using AppleScript</h1>

  <section class="content markdown-body">
    

<blockquote>
<p>tldr: <a href="https://github.com/eschmar/javafx-custom-file-ext-boilerplate">Link to Boilerplate on Github</a></p>
</blockquote>

<p>I recently found myself in the position of wanting to bundle a small desktop application for interacting with a custom file type. It should recognise the file extension and be as minimal as possible, ideally acting as a thin layer on top of an existing code base. Said code base, to give some context, consists of a native c++ sdk and wrappers for mobile platforms. In this post I&rsquo;d like to address the issues I faced using JavaFX to build a desktop app bundle for MacOS, that acts as a viewer for a custom file type. We will be using OpenJDK 12, OpenJFX 12 and Gradle. The goal:</p>

<p>In order to handle opening a file, the application somehow needs to receive a file path upon launch. Usually, this information is provided through command line arguments, however MacOS behaves differently. The operating system sends Apple system events containing the filename to the application and it is left to the developer to be ready for capturing mentioned events once they are fired. This stems from expecting multiple app instances by default, however results in somes issues for Java bundles and represents the main reason for this post.</p>

<p><img class="img-center"  src="/images/javafx-mac-os-custom-file-type/javafx-custom-file-extension.png" width="420" alt="Boilerplate recognising .pew files."></p>

<h2 id="file-handler">File handler<a href="#file-handler" class="hanchor" ariaLabel="Anchor">#</a> </h2>

<p>An implementation to catch these system events could look as follows:</p>

<pre><code class="language-java">import java.awt.*;

/**
 * Attempt listening for APP_OPEN_FILE events as soon as possible.
 */
static {
  if (Desktop.isDesktopSupported() &amp;&amp; Desktop.getDesktop().isSupported(Desktop.Action.APP_OPEN_FILE)) {
    Desktop.getDesktop().setOpenFileHandler(event -&gt; {
      for (File file : event.getFiles()) {
        // Handle file path..
      }

      final String searchTerm = event.getSearchTerm();
      // Handle search term..
    });
  }
}
</code></pre>

<p>Through the documentation of <code>setOpenFileHandler</code> we can learn that this will only work, if the Java app is a bundled MacOS application and contains a valid <code>Info.plist</code> file with a <code>CFBundleDocumentTypes</code> array present. The missing piece of information (or hint) is, that this will not work with a bash launcher script, because bash is not capable of receiving the events. This Api has gone through many iterations, from <code>com.apple.mrj</code>, to <code>com.apple.eio</code>, to <code>com.apple.eawt</code> and to <code>com.sun.glass.ui.Application</code>. These have all been deprecated in favour of the latest installment of the api: <code>java.awt.Desktop</code>. However, all versions have one thing in common: The information around them is extremely scarce or only valid for older iterations.</p>

<p>As of Java 9, the JDK has been modularised, which allows for far lighter builds, with the JRE only containing exactly what is required for the application. Fat JARs are no more. Following the <a href="https://openjfx.io/openjfx-docs/">OpenJFX 12 documentation</a>, we end up with a packaged and lightweight JRE inside platform-specific images. However, the Java application will be launched using a shell launcher script. MacOS will send the system events to the launcher script specified in the plist file, not the actual java instance. Hence the events will never reach the code snippet above. The only remedy is creating a launcher that is capable of receiving these events and is responsible for spawning the application instances. This brings us to the actual problem space that this posts attempts to address:</p>

<p><strong>Create a lightweight launcher that is capable of forwarding the apple system events for opening files and package it within a MacOS .app bundle.</strong> The custom file extension can be declared in the resulting <code>Info.plist</code> file, such that Finder assigns the application to the file type. Double-click on a file should spawn a new application instance.</p>

<h2 id="applescript-droplets-to-the-rescue">AppleScript droplets to the rescue<a href="#applescript-droplets-to-the-rescue" class="hanchor" ariaLabel="Anchor">#</a> </h2>

<p>Certain parts of Java were removed for the sake of modularisation, without providing an alternative, yet. The <code>javapackager</code> tool is one of them. The absence of this tool has left developers coming up with their own tools, using backported javapacker versions from mailing lists, or - in a lot of cases - simply sticking to Java 8. The <a href="https://jdk.java.net/jpackage/">jpackage</a> tool will fill this space in Java 14, however we have to find an alternative in the meantime.</p>

<p>Since this application never was intended to be spent a lot of time on, I was looking to leverage some sort of boilerplate and not writing my own launcher. In the end, I found a somewhat unconventional solution with AppleScript, which provides templates for Droplet applications in the Mac &ldquo;Script Editor&rdquo; application. These Droplets are intended to be used for batch file processing and in this case just spawn one Java application instance per file &ldquo;dropped&rdquo;, forwarding the file path as a command-line argument. The apple script can be compiled to a .app bundle with the appropriate structure from within the editor. All left to do, is to populate the <code>Info.plist</code> file with the appropriate information and moving the java application to the bundle.</p>

<p><img class="img-center" src="/images/javafx-mac-os-custom-file-type/apple-script-editor.png" width="580" alt="Launcher in the Script Editor app."></p>

<p>Steps required to create such a applescript launcher:</p>

<ul>
<li>Open &ldquo;Script Editor&rdquo;</li>
<li>Choose <code>File</code> &gt; <code>New from template...</code> &gt; <code>Droplets</code> &gt; <code>Recursive File Processing Droplet</code></li>
<li>Strip out the recursive parts of the script</li>
<li>Fill in the custom file extension values applicable</li>
<li>Parse the absolute path to each file that is &ldquo;dropped&rdquo; and execute the shell launcher for javafx</li>
</ul>

<p>When saving the script, choose file format &ldquo;Application&rdquo; and option &ldquo;Stay open after run handler&rdquo;. This will make sure, that the launcher script keeps receiving drops during the life-cycle of your java application. The application file format will generate the proper bundle structure, with a boilerplate <code>Info.plist</code> file.</p>

<p>I have compiled this approach <a href="https://github.com/eschmar/javafx-custom-file-ext-boilerplate">in a Github repository</a> and <a href="https://github.com/eschmar/javafx-custom-file-ext-boilerplate/blob/master/blueprint/launcher.applescript">the apple script can be found here</a>. The <code>Makefile</code> in the repository conveniently compiles the applescript to the bundle and repaces the <code>Info.plist</code> file with the one from <code>./blueprint</code>.</p>

<h2 id="caveats">Caveats<a href="#caveats" class="hanchor" ariaLabel="Anchor">#</a> </h2>

<p>Naturally, there are some caveats to this solution, since it is more a workaround than a proper solution. Ideally, the java application should directly be capable of handling these events. Unfortunately, I have not been able to find the proper solution yet. The caveats are as follows:</p>

<ul>
<li>The java application itself will not carry the application name specified in the MacOS top menu bar, but will be named <code>java</code>. This should be solveable by providing the name as an option (<code>-Xdock:name=&quot;Example App&quot;</code>) to the shell launcher, however that option has always been ignored for me.</li>
<li>Since the applescript launcher needs to &ldquo;stay open&rdquo;, in order to receive further file opening events after launch, the launcher will remain in the Mac dock.</li>
</ul>

<h2 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">#</a> </h2>

<p>The community efforts around the Open JDK really have been amazing, however the fragmentation around the different Java versions render searching for solutions quite troublesome. Older links tend to end up redirecting to the <a href="http://www.oracle.com/splash/java.net/maintenance/index.html">java.net maintenance page</a>. Ideally, I&rsquo;d wish for a pure gradle solution, that takes care of all the steps necessary to achieve the <code>.app</code> bundle artefact, also taking into account Apple&rsquo;s rules around the file structure required to publish on the App Store. However, this would require efforts from Apple, which is not very likely with their direction. I&rsquo;m anticipating the release of the <code>jpackager</code> tool with Java 14 and hope this process gets somewhat facilitated with its release.</p>

<p>The <a href="https://github.com/eschmar/javafx-custom-file-ext-boilerplate">boilerplate can be found on Github</a>.</p>

  </section>

  <section class="post-meta">
    
      <section class="tags">
        <ul class="tags-list">
          
            <li class="location"><a href="https://maps.google.com/?q=stockholm-sverige">Stockholm, Sverige</a></li>
          

          
            <li><a href="https://eschmann.io/tags/java/">java</a></li>
          
            <li><a href="https://eschmann.io/tags/javafx/">javafx</a></li>
          
            <li><a href="https://eschmann.io/tags/gradle/">gradle</a></li>
          
            <li><a href="https://eschmann.io/tags/custom-file-type/">custom-file-type</a></li>
          
            <li><a href="https://eschmann.io/tags/file-extension/">file-extension</a></li>
          
            <li><a href="https://eschmann.io/tags/app-bundle/">app-bundle</a></li>
          
            <li><a href="https://eschmann.io/tags/cross-platform/">cross-platform</a></li>
          
            <li><a href="https://eschmann.io/tags/applescript/">applescript</a></li>
          
        </ul>
      </section>
    
  </section>

  
  <div class="pagination-single">
    
      <span>&nbsp;</span>
    

    
      <a href="https://eschmann.io/posts/hello-world/">
        <span class="label">Next post</span>
        <span class="title">Hello World</span>
      </a>
    
  </div>
  
</article>

    </main><footer class="footer wrap" role="contentinfo">
  <div class="about">
    <a href="https://twitter.com/eschmar" target="_blank" rel="noopener">
      <img src="/marcel.jpg" alt="Marcel Eschmann" class="portrait">
    </a>
  </div>

  <div class="copyright">
    <span>&copy; 2019 eschmann.io</span>

    
  </div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73950662-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-73950662-1');
    </script>

    
    
    
    
    <script type="text/javascript" src="https://eschmann.io/js/bundle.min.d0b388bde53d269b0b6ae43051d8cc6bdf4d985774132f215a3901666b345774.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>

  </body>
</html>
